<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/HW_2/HW2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>LNG PORTFOLIO</title>
</head>
<body>
  <div class="container">
    <div class="layer"></div>
  </div>
   <h1 class="float-left">
    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Lauren Garelick</a>
      </ul>
    </h1>
    <h3 class="float-right">
      <div style="clear: both"></div>
        <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><strong>contact</strong></a>
        </li>
    </ul>
    </h3>
    <div style="clear: both"></div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-2">
          
        <br>
        </div>
        <div class="col-8">
          <p><Strong>Contact Me</Strong>
            <br>
              <form action="mailto:someone@example.com" method="post" enctype="text/plain">
              Name:<br>
              <input type="text" name="name"><br>
              E-mail:<br>
              <input type="text" name="mail"><br>
              Message:<br>
              <input type="text" name="comment" size="50"><br><br>
              <input type="submit" value="Send">
              <input type="reset" value="Reset">
              </form>
           </p>

        </div> 
        <div class="col-2"></div> 
      </div>  
    </div>
</body>
</html>